# OneLynk-jee-exercise

./: .gitignore  pom.xml
src/main/java/com/atworksys/onelynk/data/: UserHobbyRepository.java  UserPhoneRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/atworksys/onelynk/model/: PhoneType.java  User.java  UserHobby.java  UserPhone.java  UserRole.java
src/main/java/com/atworksys/onelynk/rest/: JaxRsActivator.java  UserRestService.java
src/main/java/com/atworksys/onelynk/service/: UserService.java
src/main/java/com/atworksys/onelynk/util/: Resources.java
